/* WMS Help Desk Operation - Simple Stylesheet */

/* Root Variables */
:root {
  --primary-color: #4c6ef5;
  --secondary-color: #6c757d;
  --success-color: #51cf66;
  --warning-color: #ffd43b;
  --danger-color: #ff6b6b;
  --info-color: #74c0fc;
  --dark-color: #343a40;
  --light-color: #f8f9fa;
  --sidebar-width: 250px;
  --header-height: 70px;
}

/* Global Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #495057;
  background-color: #f8f9fc;
}

/* Header Styles */
.header {
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95) !important;
}

.brand-icon {
  width: 45px;
  height: 45px;
}

.user-avatar {
  width: 35px;
  height: 35px;
}

.search-container {
  max-width: 400px;
  width: 100%;
}

.notification-badge {
  font-size: 0.7rem;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1025;
  background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
  overflow-y: auto;
  padding-top: var(--header-height);
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  padding: 12px 20px;
  border-radius: 0;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  color: white !important;
  background: rgba(255, 255, 255, 0.1);
  border-left-color: var(--primary-color);
}

.nav-link.active {
  color: white !important;
  background: rgba(76, 110, 245, 0.3);
  border-left-color: var(--primary-color);
}

.nav-section-title {
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 11px;
  text-transform: uppercase;
}

.nav-submenu .submenu-item {
  padding-left: 45px;
  font-size: 13px;
}

.submenu-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  padding-top: var(--header-height);
  min-height: 100vh;
}

/* Dashboard Styles */
.dashboard-container {
  padding: 2rem;
}

.stat-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 12px;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
}

.stat-label {
  font-size: 0.85rem;
  color: #6c757d;
}

.stat-icon {
  opacity: 0.7;
}

/* Table Styles */
.table {
  font-size: 0.9rem;
}

.table th {
  border-top: none;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  vertical-align: middle;
  border-color: #f1f3f4;
}

.table-hover tbody tr:hover {
  background-color: rgba(76, 110, 245, 0.05);
}

.item-icon {
  width: 35px;
  height: 35px;
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  color: white;
  border-radius: 15px 15px 0 0;
  border: none;
}

.modal-header .btn-close {
  filter: invert(1);
}

.modal-body {
  padding: 2rem;
}

.modal-item-row {
  border: 1px solid #e3e6f0;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: #f8f9fc;
  transition: all 0.3s ease;
}

.modal-item-row:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.form-control, .form-select {
  border-radius: 8px;
  border: 1px solid #e3e6f0;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(76, 110, 245, 0.25);
}

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

/* Button Styles */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #667eea);
  border: none;
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #69db7c);
  border: none;
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color), #ffe066);
  border: none;
  color: #495057;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #ff8787);
  border: none;
}

/* Card Styles */
.card {
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: white !important;
  border-radius: 12px 12px 0 0 !important;
  font-weight: 600;
}

/* FIXED: Sidebar Toggle Button - Always visible */
.show-sidebar-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: #1e88e5;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.show-sidebar-btn:hover {
  background: #1976d2;
  transform: scale(1.05);
}

.show-sidebar-btn:active {
  transform: scale(0.95);
}

/* Show button when sidebar is collapsed */
body.sidebar-collapsed .show-sidebar-btn {
  display: flex !important;
}

/* Ensure button stays visible on top */
.sidebar-collapsed .show-sidebar-btn {
  opacity: 1;
  pointer-events: all;
}

/* Mobile responsive */
@media (max-width: 1024px) {
  .show-sidebar-btn {
    top: 15px;
    left: 15px;
    width: 36px;
    height: 36px;
  }
}

/* Prevent button from being hidden when sidebar animates */
.app-container.sidebar-collapsed ~ .show-sidebar-btn {
  display: flex !important;
}

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}