Analisa inventory (data bulanan)
DOH->barang yang dipegang
mutasi->saldo awal, akhir, pertambahan, pengurangan
sumber data->stock mutation by location
Direct (barang jadi) dan Indirect (barang pendukung)
harus ada ending amount karena ada di laporan
inventory (material, labor, foh)
untuk raw material, datanya dipisah (handle unit, invm, wdr)




data dasar di pisahkan menjadi direct dan indirect 
dibuat sheet baru tanpa memperhatikan lokasi hanya untuk part no
awalnya quantity
data inventory awalnya ada purchase
direct (row material) 
ambil data harganya dari file pivot (price*banyak barang)
urutan part no setelah itu transaction code 
dalam merunning transaksi harus ada transaction code 
ngambil data dari inventory transaction history (data harian) data yang di ambil 
WIP dibagi menjadi 2 yaitu WIP dan WIP-M

step:
1. baca data
2. ambil kolom s/d (warna hitam)
3. template lalu tambahin kolom kontrak (direct dan indirect) dengan rumus =IF(LEFT)
4. buat sheet baru ambil part no (tidak usah location) serta cari harga/mutasi(begin)
5. ngambil harga di file lain untuk harga, usage (menghitung harga di ambil dari file lain)
6. buat sheet baru ketegorikan purchase (nama filenya map)
7. map (moving average price) ngambil data dari inventory transaction history (urutannya dari transaction ID dan part no)
8. 
9. 
10. 

another step:
1. baca data dan ambil kolom tertentu yang di download dari ifs
2. data yang di ambil (dari kolom tertentu) kemudian dibuat file baru dengan nama ppc dan dibagi menjadi 2 bagian yaitu direct dan indirect 
3. buat sheet baru dengan nama sum (ambil semua dari kolom tertentu kecuali location no) kemudian dibagi menjadi beberapa bagian seperti AM, CT, FS, MS, FG, RM, dsb
4. buat sheet baru (ambil semua dari kolom tertentu kecuali location no) kategorikan purchase dengan nama filenya map(moving average price)
5. tambahkan harga dan transaction id di sheet yang tidak terdapat location no dengan mengambil dari file lain untuk menghitung harga/mutasi (dari file inventory transaction history) 
6. 

also another step:
1. baca dan ambil data dari Stock Mutation By Location
2. buat file dengan nama stock mutation
3. buat sheet dengan nama ppc dan masukan semua data yang sudah di salin
4. kategorikan antara direct dan indirect
5. buat sheet dengan nama sum dan masukan semua data seperti di ppc kecuali location no
6. kategorikan antara RM, FG, WIP
7. tambahkan juga harga dengan cara mengambil data dari file map pivot


step mencari harga:
1. file inventory transaction history (report selama sebulan) dibaca kemudian dijadikan satu menjadi file MAP (Moving Average Price)
2. file MAP dibagi menjadi 3 yaitu RM, FG, WIP
3. setelah itu file MAP dijadikan pivot 
4. 


What I know:
1. File ITH selama 1 bulan digabungkan kemudian di ubah menjadi file MAP 
2. kategorikan file MAP menjadi 3 bagian, yaitu RM, FG, dan WIP
3. semua file MAP yang sudah dikategorikan di ubah menjadi file MAP pivot

1. baca data dari file SML
2. ambil data (location no, part no, description, accgrp, unit meas, dim quality, product family, part status, beg bal, in stock, out stock, end bal) dari SMBL lalu buat sheet baru dengan nama PPC
3. kategorikan data menjadi direct dan indirect di PPC
4. ambil data (part no, description, acc grp, unit meas, beg bal, in stock, out stock, end bal) dari PPC lalu masukkan ke sheet baru dengan nama SUM
5. ambil data dari file MAP pivot untuk mengisi beginning, purc, purch amount, in oth, in oth amount, usage, usage amount, out oth, out oth amount di sheet SUM

note: - ITH -> Inventory Transaction History 
- SML -> Stock Mutation By Location

@startuml

start

:Gabungkan file ITH selama satu bulan menjadi file MAP;

:Kategorikan file MAP menjadi:
- RM (Raw Material)
- FG (Finished Goods)
- WIP (Work In Process);

:Ubah file MAP terpisah menjadi file MAP Pivot (Pivot Table);

:Ambil data penting dari file SMBL lalu buat Sheet "PPC";
note right
Kolom:
- Location No
- Part No
- Description
- Acc Grp
- Unit Meas
- Dim Quality
- Product Family
- Part Status
- Beg Bal
- In Stock
- Out Stock
- End Bal
end note

:Kategorikan data di PPC menjadi:
- Direct
- Indirect;

:Ambil kolom dari PPC untuk Sheet "SUM";
note right
Kolom:
- Part No
- Description
- Acc Grp
- Unit Meas
- Beg Bal
- In Stock
- Out Stock
- End Bal
end note

:Ambil data dari MAP Pivot untuk isi tambahan kolom di Sheet "SUM";
note right
Tambahan kolom:
- Beginning
- Purc
- Purch Amount
- In Oth
- In Oth Amount
- Usage
- Usage Amount
- Out Oth
- Out Oth Amount
end note

stop

@enduml

