file 
- inventory IM-RM (kumpulan data transaksi history RM direct dan indirect) sheet IM, RM  (di filter acc group, transaction code) (indirect: am, ct, ms)
- inventory fg
- inventory wip 
- inventory transaction history ambil acc group (wip, fg, rm )
- stock mutation by location
- stock mutation (kumpulan semua stock mutation by location)
- MAP (Moving average price) - RM (pvt)
- MAP - RM (INVMIN-ISS)
- 10 stock mutation 2025R
- 


kol 1-12 untuk rm di inventory im-rm
file map di urutkan part number dan urutan transaksi 
untuk mengetahui saldo akhir 
data yg dibutuhkan map part no sampai end amount map
map pivot ngambil data dari sheet test
end quantity map dan beg qty, beg amount (MAP- RM) untuk jadi saldo awal bulan selanjutnya
part no, part description, quantity, 
saldo akhir dibagi quantity untuk mencari harga per pcs ngambil dari kolom cost(MAP - RM)


